{
  "version": 2,
  "buildCommand": "yarn build",
  "name": "nodejs-express",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "dist/index.js"
    }
  ],
  "builds": [
    {
      "src": "./dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ]
}
